﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventario", "Inventario.csproj", "{F562BF59-D426-4F87-ACCD-B9627C1321E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F562BF59-D426-4F87-ACCD-B9627C1321E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F562BF59-D426-4F87-ACCD-B9627C1321E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F562BF59-D426-4F87-ACCD-B9627C1321E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F562BF59-D426-4F87-ACCD-B9627C1321E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50966A10-51E5-4410-B8BA-BC0DCCCCABB9}
	EndGlobalSection
EndGlobal
